<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex demo</title>
    <style>
        .Grid1 {
            display: flex;
            border: 1px solid lightblue;
        }

        .Grid-cell1 {
            /* 这样就能轻易实现各占三分之一，非常友好 */
            flex: 1;
            border: 1px solid lightcoral;
        }

        /* 某个网格的宽度为固定的百分比，其余网格分配剩余空间 */
        .Grid2 {
            display: flex;
        }

        .Grid-cell2 {
            flex: 1;
            border: 1px solid lightcoral;
        }

        .Grid-cell2.u-full {
            flex: 0 0 100%;
        }

        .Grid-cell2.u-1of2 {
            flex: 0 0 50%;
        }

        .Grid-cell2.u-1of3 {
            flex: 0 0 33.3333%;
        }

        .Grid-cell2.u-1of4 {
            flex: 0 0 25%;
        }


        .HolyGrail {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        header,
        footer {
            border: 1px solid lightsalmon;
            flex: 1;

        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
            background-color: bisque;
        }

        .HolyGrail-content {
            flex: 1;
            background-color: coral;
        }

        .HolyGrail-nav,
        .HolyGrail-ads {
            /* 两个边栏的宽度设为12em */
            flex: 0 0 12%;
            background-color: firebrick;
        }

        .HolyGrail-nav {
            /* 导航放到最左边 */
            order: -1;
            background-color: darkorange;
        }

        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }

            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }


        .InputAddOn {
            display: flex;
        }

        .InputAddOn-field {
            flex: 1;
        }


        .Media {
            display: flex;
            align-items: flex-start;
        }

        .Media-figure {
            margin-right: 1em;
        }

        .Media-body {
            flex: 1;
        }



        .Site {
            display: flex;
            min-height: 20vh;
            flex-direction: column;
        }

        .Site-content {
            flex: 1;
        }

        .parent {
            width: 200px;
            height: 150px;
            background-color: black;
            display: flex;
            flex-flow: row wrap;
            align-content: flex-start;
        }

        .child {
            box-sizing: border-box;
            background-color: white;
            flex: 0 0 25%;
            height: 50px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <h3>网格布局</h3>
    <div class="Grid1">
        <div class="Grid-cell1">11111</div>
        <div class="Grid-cell1">22222</div>
        <div class="Grid-cell1">33333</div>
    </div>

    <h3>百分比布局</h3>
    <div class="Grid2">
        <div class="Grid-cell2 u-1of4">44444</div>
        <div class="Grid-cell2">55555</div>
        <div class="Grid-cell2 u-1of3">66666</div>
    </div>

    <h3>圣杯布局</h3>
    <header>headerbar</header>
    <div class="HolyGrail-body">
        <main class="HolyGrail-content">主体部分</main>
        <nav class="HolyGrail-nav">nav导航栏</nav>
        <aside class="HolyGrail-ads">边栏aside</aside>
    </div>
    <footer>footer底部</footer>

    <h3>表单布局</h3>
    <div class="InputAddOn">
        <span class="InputAddOn-item">提示icon</span>
        <input class="InputAddOn-field">
        <button class="InputAddOn-item">按钮btn</button>
    </div>

    <h3>悬挂式布局</h3>
    <div class="Media">
        <img class="Media-figure" src="https://r3.h1d9.com/a2/a2f7b8815bc0ce1a16d826ebe4401cc18eb1e416.jpg" width="50"
            alt="">
        <p class="Media-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores illo commodi, distinctio
            at debitis cumque, eos nemo adipisci corrupti aspernatur aliquam suscipit necessitatibus pariatur iste
            labore consequuntur facere iusto nostrum!</p>
    </div>

    <h3>固定的底栏</h3>
    <div class="Site">
        <header>headerbar</header>
        <main class="Site-content">主体部分</main>
        <footer>固定的底栏</footer>
    </div>


    <h3>流式布局</h3>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
</body>

</html>