<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>navigationBar</title>
    <style>
      body {
        background-image: url(./img/sky.jpg);
        background-size: cover;
      }
      main {
        text-align: center;
        margin-top: 15%;
      }
      .wrapper {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 4px;
      }
      #wrap > div {
        margin: 10px 0;
      }
      #wrap kbd {
        display: inline-block;
        padding: 2px 10px 10px;
        margin: 0 6px;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bolder;
        border: 1px solid gray;
        border-radius: 4px;
        position: relative;
        font-family: Helvetica, sans-serif;
        background-color: rgb(196, 198, 199);
      }
      .myactive {
        position: relative;
        top: 4px;
      }
      kbd > button {
        position: absolute;
        bottom: 27px;
        right: 0;
        display: none;
        padding: 1px;
        border: none;
        cursor: pointer;
      }
      kbd:hover > button {
        display: inline;
      }
      kbd > img {
        width: 15px;
        height: 15px;
        position: absolute;
        right: 24px;
        top: 33px;
      }
      kbd > span {
        display: inline-block;
        width: 44px;
        height: 48px;
        box-sizing: border-box;
        padding: 12px 18px 19px;
        background-color: rgb(239, 241, 242);
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div class="wrapper" id="wrap"></div>
    </main>
    <footer></footer>
    <script>
      //初始化键盘内容
      var alphabet = {
        "0": {
          0: "q",
          1: "w",
          2: "e",
          3: "r",
          4: "t",
          5: "y",
          6: "u",
          7: "i",
          8: "o",
          9: "p"
        },
        "1": {
          0: "a",
          1: "s",
          2: "d",
          3: "f",
          4: "g",
          5: "h",
          6: "j",
          7: "k",
          8: "l"
        },
        "2": { 0: "z", 1: "x", 2: "c", 3: "v", 4: "b", 5: "n", 6: "m" }
      };
      var links = {
        s: "stackoverflow.com",
        v: "v2ex.com",
        g: "google.com",
        y: "youtube.com"
      };
      //获取本地缓存
      var linksstorage = JSON.parse(localStorage.getItem("links") || "null");
      if (linksstorage) {
        links = linksstorage;
      }

      //遍历所有字母
      alparr = Object.keys(alphabet); //获取对象key长度
      var i = 0;
      while (i < alparr.length) {
        var div = create("div");
        var j = 0;
        var arrleng = Object.keys(alphabet[i]); //获取每一个row的长度
        //console.log(arrleng);
        while (j < arrleng.length) {
          var kbd = create("kbd");
          var cont = create("span");
          cont.textContent = alphabet[i][j]; //犯了alphabet[i][j].value的错误
          var ebtn = create("button");
          ebtn.textContent = "e";
          ebtn.id = alphabet[i][j];
          //更换字母对应url
          ebtn.onclick = function(event) {
            let key = event.target;
            let imgsrc = key.previousSibling;
            let edited = prompt("请输入替换的网址");
            links[key.id] = edited;
            imgsrc.src = "http://" + edited + "/favicon.ico";
            localStorage.setItem("links", JSON.stringify(links)); //并且存入本地缓存，保证刷新后可用
          };
          //还是会存在协议不对的情况
          var img = create("img");
          if (links[alphabet[i][j]]) {
            img.src = "http://" + links[alphabet[i][j]] + "/favicon.ico";
          } else {
            img.src = "http://i.loli.net/2017/11/10/5a05afbc5e183.png";
          }
          img.onerror = function(event) {
            event.target.src = "http://i.loli.net/2017/11/10/5a05afbc5e183.png";
          };
          kbd.appendChild(img);
          kbd.appendChild(ebtn);
          kbd.appendChild(cont);

          div.appendChild(kbd);

          wrap.appendChild(div);
          j = j + 1;
        }
        i = i + 1;
      }

      //监听用户事件
      document.onkeypress = function(event) {
        key = event.key;
        if (links[key]) {
          website = links[key];
          //location.href='http:'+website;
          window.open("http:" + website, "_blank");
        }
      };
      function create(ele) {
        return document.createElement(ele);
      }
    </script>
  </body>
</html>
